# FacebookClientPlugin

./: README.md  azure-pipelines-1.yml  cd-pipeline.yml  ci-pipeline.yml
art/: icon.ai
docs/: AndroidSetup.md  FAQ.md  FacebookGraphRequests.md  FacebookPortalSetup.md  GettingStarted.md  SharingContent.md  iOSSetup.md
nuget/: Plugin.nuspec
samples/: FacebookClientSample.sln
samples/Droid/: FacebookClientSample.Droid.csproj  MainActivity.cs  crossgeeksoss.keystore  packages.config
samples/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/Droid/Resources/: Resource.designer.cs
samples/Droid/Resources/values/: strings.xml  styles.xml
samples/FacebookClientSample/: App.xaml  App.xaml.cs  FacebookClientSample.csproj  FodyWeavers.xml  packages.config
samples/FacebookClientSample/Helpers/Converters/: InverseBooleanConverter.cs
samples/FacebookClientSample/Models/: FacebookPost.cs  FacebookProfile.cs
samples/FacebookClientSample/Properties/: AssemblyInfo.cs
samples/FacebookClientSample/ViewModels/: LoginViewModel.cs  MyProfileViewModel.cs
samples/FacebookClientSample/Views/: CustomNavigationPage.cs  LoginPage.cs  LoginPage.xaml  MyProfilePage.xaml  MyProfilePage.xaml.cs
samples/iOS/: AppDelegate.cs  Entitlements.plist  FacebookClientSample.iOS.csproj  Info.plist  Main.cs  packages.config
samples/iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
samples/iOS/Assets.xcassets/ic_social_facebook_blue.imageset/: Contents.json
src/: FacebookClient.sln
src/Plugin.FacebookClient/: CrossFacebookClient.shared.cs  FacebookClientManager.android.cs  FacebookClientManager.ios.cs  FacebookGameRequestContent.shared.cs  FacebookShareContent.shared.cs  FacebookShareLinkContent.shared.cs  FacebookSharePhoto.shared.cs  FacebookSharePhotoContent.shared.cs  FacebookShareVideo.shared.cs  FacebookShareVideoContent.shared.cs  IFacebookClient.shared.cs  NSDateExtensions.ios.cs  Plugin.FacebookClient.bak.csproj  Plugin.FacebookClient.csproj
src/Plugin.FacebookClient.Abstractions/: FacebookShareContent.cs  FacebookShareLinkContent.cs  FacebookSharePhoto.cs  FacebookSharePhotoContent.cs  FacebookShareVideo.cs  FacebookShareVideoContent.cs  IFacebookClient.cs  Plugin.FacebookClient.Abstractions.csproj
src/Plugin.FacebookClient.Android/: FacebookClientManager.cs  Plugin.FacebookClient.Android.csproj  packages.config
src/Plugin.FacebookClient.Android/Properties/: AssemblyInfo.cs
src/Plugin.FacebookClient.Android/Resources/: Resource.Designer.cs
src/Plugin.FacebookClient.Shared/: CrossFacebookClient.cs  Plugin.FacebookClient.Shared.projitems  Plugin.FacebookClient.Shared.shproj
src/Plugin.FacebookClient.UWP/: FacebookClientImplementation.cs  Plugin.FacebookClient.UWP.csproj
src/Plugin.FacebookClient.UWP/Properties/: AssemblyInfo.cs  Plugin.FacebookClient.UWP.rd.xml
src/Plugin.FacebookClient.iOS/: FacebookClientManager.cs  NSDateExtensions.cs  Plugin.FacebookClient.iOS.csproj  packages.config
src/Plugin.FacebookClient.iOS/Properties/: AssemblyInfo.cs
