<Project Sdk="MSBuild.Sdk.Extras/2.0.41">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0;Xamarin.iOS10;MonoAndroid81;MonoAndroid90</TargetFrameworks>

    <!--Assembly and Namespace info -->
    <AssemblyName>Plugin.FacebookClient</AssemblyName>
    <RootNamespace>Plugin.FacebookClient</RootNamespace>

    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>2.0.2</AssemblyVersion>
    <AssemblyFileVersion>2.0.2</AssemblyFileVersion>
    <Version>2.0.2</Version>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>

    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <LangVersion>latest</LangVersion>

    <PackageProjectUrl>https://github.com/CrossGeeks/FacebookClientPlugin</PackageProjectUrl>
    <PackageIconUrl>https://github.com/CrossGeeks/FacebookClientPlugin/blob/master/art/icon.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/CrossGeeks/FacebookClientPlugin</RepositoryUrl>
    <PackageTags>iOS,Android,facebook,login,share,xamarin,plugins</PackageTags>

    <Title>Facebook Client Plugin for Xamarin</Title>
    <Summary>Facebook login, sharing, facebook graph requests and permissions handling across Xamarin.iOS and Xamarin.Android</Summary>
    <Description>Facebook login, sharing, facebook graph requests and permissions handling across Xamarin.iOS and Xamarin.Android</Description>

    <Owners>crossgeeks,rdelrosario</Owners>
    <Authors>Rendy Del Rosario</Authors>
    <Copyright>Copyright 2017 CrossGeeks</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

  </PropertyGroup>

  <!-- Define what happens on build and release -->
   <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.shared.cs" />
    <Compile Include="**\*.shared.*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
     <Compile Include="**\*.ios.cs" />
     <Compile Include="**\*.ios.*.cs" />
     <PackageReference Include="Xamarin.Facebook.iOS" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
     <Compile Include="**\*.android.cs" />
     <Compile Include="**\*.android.*.cs" />
    <PackageReference Include="Xamarin.Facebook.Android" Version="5.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="FacebookGameRequestContent.shared.cs">
      <SubType></SubType>
    </Compile>
  </ItemGroup>
   <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
